<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3EI-zN-OkV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIS-f7-YOe">
            <objects>
                <navigationController id="3EI-zN-OkV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5b-f3-S61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKL-wY-yDa" kind="relationship" relationship="rootViewController" id="uvH-Cd-RBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTE-Tb-4Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-1162"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhoneSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-m3-SMY">
                                <rect key="frame" x="256" y="99" width="88" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bxS-Iq-NR4"/>
                                    <constraint firstAttribute="height" constant="59" id="mIt-R2-IpM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-DX-yFZ">
                                <rect key="frame" x="16" y="182" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-0D-UNe">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-0s-w73">
                                                <rect key="frame" x="8" y="16" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W6a-Gm-G4i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-4M-Jg5">
                                                <rect key="frame" x="63" y="17" width="495" height="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lhR-nK-gNa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hBs-4M-Jg5" secondAttribute="trailing" constant="8" id="7MW-Mv-UEh"/>
                                            <constraint firstAttribute="bottom" secondItem="AUa-0s-w73" secondAttribute="bottom" constant="17" id="CC7-PP-hQu"/>
                                            <constraint firstItem="hBs-4M-Jg5" firstAttribute="top" secondItem="3gC-0D-UNe" secondAttribute="top" constant="17" id="Qdr-XB-gLt"/>
                                            <constraint firstItem="AUa-0s-w73" firstAttribute="leading" secondItem="3gC-0D-UNe" secondAttribute="leading" constant="8" id="SNz-mv-yxf"/>
                                            <constraint firstItem="AUa-0s-w73" firstAttribute="top" secondItem="3gC-0D-UNe" secondAttribute="top" constant="16" id="env-XT-iGj"/>
                                            <constraint firstItem="hBs-4M-Jg5" firstAttribute="leading" secondItem="AUa-0s-w73" secondAttribute="trailing" constant="8" id="l1v-aw-Hmp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3gC-0D-UNe" firstAttribute="top" secondItem="WDy-DX-yFZ" secondAttribute="top" constant="1" id="2cK-rA-79a"/>
                                    <constraint firstAttribute="height" constant="56" id="TUy-Jf-vNk"/>
                                    <constraint firstAttribute="bottom" secondItem="3gC-0D-UNe" secondAttribute="bottom" constant="1" id="ffO-Rv-eUR"/>
                                    <constraint firstItem="3gC-0D-UNe" firstAttribute="leading" secondItem="WDy-DX-yFZ" secondAttribute="leading" constant="1" id="fz0-sv-xGe"/>
                                    <constraint firstAttribute="trailing" secondItem="3gC-0D-UNe" secondAttribute="trailing" constant="1" id="rCA-Yw-Dcy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-dh-e1f">
                                <rect key="frame" x="16" y="262" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-s0-9lS">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENHA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-Ff-ztc">
                                                <rect key="frame" x="8" y="17" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UMm-fb-ui2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-90-UdH">
                                                <rect key="frame" x="64" y="17" width="494" height="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmf-Oh-Aln"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yYS-90-UdH" firstAttribute="leading" secondItem="l2y-Ff-ztc" secondAttribute="trailing" constant="8" id="5kL-5l-zYd"/>
                                            <constraint firstItem="yYS-90-UdH" firstAttribute="top" secondItem="1WL-s0-9lS" secondAttribute="top" constant="17" id="Bsw-3R-Fgs"/>
                                            <constraint firstAttribute="trailing" secondItem="yYS-90-UdH" secondAttribute="trailing" constant="8" id="C5Q-8r-MWv"/>
                                            <constraint firstItem="l2y-Ff-ztc" firstAttribute="leading" secondItem="1WL-s0-9lS" secondAttribute="leading" constant="8" id="pkb-Nq-q7k"/>
                                            <constraint firstItem="l2y-Ff-ztc" firstAttribute="top" secondItem="1WL-s0-9lS" secondAttribute="top" constant="17" id="ug2-2b-oYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1WL-s0-9lS" firstAttribute="top" secondItem="KfI-dh-e1f" secondAttribute="top" constant="1" id="4LF-OC-Ssv"/>
                                    <constraint firstAttribute="height" constant="56" id="78C-mG-9PO"/>
                                    <constraint firstAttribute="trailing" secondItem="1WL-s0-9lS" secondAttribute="trailing" constant="1" id="MTp-xM-6Bm"/>
                                    <constraint firstAttribute="bottom" secondItem="1WL-s0-9lS" secondAttribute="bottom" constant="1" id="hH1-39-ZWH"/>
                                    <constraint firstItem="1WL-s0-9lS" firstAttribute="leading" secondItem="KfI-dh-e1f" secondAttribute="leading" constant="1" id="jh0-16-2Dg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-Hn-f0k">
                                <rect key="frame" x="16" y="342" width="568" height="56"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6n5-8d-wpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="efetuarLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCb-9y-ZVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-V0-zlg">
                                <rect key="frame" x="16" y="422" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6e0-Mp-48Q"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTRAR-SE">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ydQ-Yn-Gxk" kind="show" id="eq8-wr-fsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-ms-8OF">
                                <rect key="frame" x="16" y="453" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MgG-IJ-cdo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ESQUECI MINHA SENHA">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="R3Z-dc-7XO" kind="show" id="eYd-od-612"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R9T-m3-SMY" secondAttribute="centerX" id="0ls-GQ-iz4"/>
                            <constraint firstItem="KfI-dh-e1f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2YH-MW-IeL"/>
                            <constraint firstItem="A4e-ms-8OF" firstAttribute="top" secondItem="bKi-V0-zlg" secondAttribute="bottom" constant="10" id="3bK-We-GAH"/>
                            <constraint firstItem="bKi-V0-zlg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="40c-hP-aeY"/>
                            <constraint firstItem="WDy-DX-yFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7n0-lR-BFt"/>
                            <constraint firstItem="bKi-V0-zlg" firstAttribute="top" secondItem="QMg-Hn-f0k" secondAttribute="bottom" constant="24" id="9Oc-a7-cvi"/>
                            <constraint firstItem="QMg-Hn-f0k" firstAttribute="top" secondItem="KfI-dh-e1f" secondAttribute="bottom" constant="24" id="CD3-LZ-MkE"/>
                            <constraint firstItem="R9T-m3-SMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="ITi-1i-rXm"/>
                            <constraint firstItem="QMg-Hn-f0k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J3z-yN-dfy"/>
                            <constraint firstItem="A4e-ms-8OF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MM9-Bh-ta4"/>
                            <constraint firstItem="KfI-dh-e1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="flV-w7-TPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4e-ms-8OF" secondAttribute="trailing" id="mDH-4v-N4x"/>
                            <constraint firstItem="KfI-dh-e1f" firstAttribute="top" secondItem="WDy-DX-yFZ" secondAttribute="bottom" constant="24" id="nAO-JZ-Mcz"/>
                            <constraint firstItem="QMg-Hn-f0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUa-Ye-HzS"/>
                            <constraint firstItem="WDy-DX-yFZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sLE-eo-pWO"/>
                            <constraint firstItem="WDy-DX-yFZ" firstAttribute="top" secondItem="R9T-m3-SMY" secondAttribute="bottom" constant="24" id="wp4-8h-7LX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKi-V0-zlg" secondAttribute="trailing" id="xvw-cx-9ZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTe-YR-OY1"/>
                    <connections>
                        <outlet property="tfEmail" destination="hBs-4M-Jg5" id="TO6-xv-QlE"/>
                        <outlet property="tfSenha" destination="yYS-90-UdH" id="NX3-Lx-lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-361"/>
        </scene>
        <!--Registrar-se-->
        <scene sceneID="7kD-zl-ZtO">
            <objects>
                <viewController title="Registrar-se" id="ydQ-Yn-Gxk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mga-14-uKH"/>
                        <viewControllerLayoutGuide type="bottom" id="bES-VO-m0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxx-1i-M3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-II-bMK">
                                <rect key="frame" x="16" y="98" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-Ov-bpd">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-nD-8x1">
                                                <rect key="frame" x="8" y="16" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kgt-Gc-QAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-6C-boc">
                                                <rect key="frame" x="67" y="17" width="499" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gje-ke-v15"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kFX-nD-8x1" firstAttribute="top" secondItem="xVx-Ov-bpd" secondAttribute="top" constant="16" id="5NC-R8-c0a"/>
                                            <constraint firstItem="kFX-nD-8x1" firstAttribute="leading" secondItem="xVx-Ov-bpd" secondAttribute="leading" constant="8" id="Spg-ib-kDU"/>
                                            <constraint firstItem="OuT-6C-boc" firstAttribute="leading" secondItem="kFX-nD-8x1" secondAttribute="trailing" constant="8" id="mZq-w1-ldJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OuT-6C-boc" secondAttribute="trailing" id="oRy-u6-HHd"/>
                                            <constraint firstItem="OuT-6C-boc" firstAttribute="top" secondItem="xVx-Ov-bpd" secondAttribute="top" constant="17" id="qh9-Y7-P2D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xVx-Ov-bpd" secondAttribute="bottom" constant="1" id="4BC-KK-P6y"/>
                                    <constraint firstAttribute="trailing" secondItem="xVx-Ov-bpd" secondAttribute="trailing" constant="1" id="4Va-TF-Zef"/>
                                    <constraint firstAttribute="height" constant="56" id="Hhe-Gh-09r"/>
                                    <constraint firstItem="xVx-Ov-bpd" firstAttribute="leading" secondItem="4zP-II-bMK" secondAttribute="leading" constant="1" id="MRH-XU-j23"/>
                                    <constraint firstItem="xVx-Ov-bpd" firstAttribute="top" secondItem="4zP-II-bMK" secondAttribute="top" constant="1" id="wnN-q2-53I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-Bh-ke8">
                                <rect key="frame" x="16" y="178" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-MG-TFI">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-yV-B4l">
                                                <rect key="frame" x="8" y="16" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5xu-H2-5iA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-oD-qMp">
                                                <rect key="frame" x="70" y="17" width="496" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rq9-bO-uCe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8jA-oD-qMp" firstAttribute="leading" secondItem="eGF-yV-B4l" secondAttribute="trailing" constant="8" id="77H-UE-lAj"/>
                                            <constraint firstItem="eGF-yV-B4l" firstAttribute="top" secondItem="uP5-MG-TFI" secondAttribute="top" constant="16" id="G0u-Q2-nYD"/>
                                            <constraint firstItem="8jA-oD-qMp" firstAttribute="top" secondItem="uP5-MG-TFI" secondAttribute="top" constant="17" id="ggh-pE-JZe"/>
                                            <constraint firstAttribute="trailing" secondItem="8jA-oD-qMp" secondAttribute="trailing" id="lDS-q1-2JK"/>
                                            <constraint firstItem="eGF-yV-B4l" firstAttribute="leading" secondItem="uP5-MG-TFI" secondAttribute="leading" constant="8" id="obK-7A-Ydp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1iu-QK-HHc"/>
                                    <constraint firstItem="uP5-MG-TFI" firstAttribute="top" secondItem="a2u-Bh-ke8" secondAttribute="top" constant="1" id="3QO-Kx-sIb"/>
                                    <constraint firstAttribute="trailing" secondItem="uP5-MG-TFI" secondAttribute="trailing" constant="1" id="7U8-co-sNj"/>
                                    <constraint firstItem="uP5-MG-TFI" firstAttribute="leading" secondItem="a2u-Bh-ke8" secondAttribute="leading" constant="1" id="V89-fY-t01"/>
                                    <constraint firstAttribute="bottom" secondItem="uP5-MG-TFI" secondAttribute="bottom" constant="1" id="hds-Z1-cos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-sF-7AY">
                                <rect key="frame" x="16" y="258" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-lf-9XV">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENHA*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-qu-UYn">
                                                <rect key="frame" x="8" y="16" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sjp-jn-8Hi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-R2-ois">
                                                <rect key="frame" x="71" y="17" width="495" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OpH-Ls-pkO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hug-qu-UYn" firstAttribute="leading" secondItem="jxl-lf-9XV" secondAttribute="leading" constant="8" id="FcM-JZ-fTv"/>
                                            <constraint firstItem="5Pw-R2-ois" firstAttribute="top" secondItem="jxl-lf-9XV" secondAttribute="top" constant="17" id="KIF-nb-icn"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pw-R2-ois" secondAttribute="trailing" id="WWA-pd-akT"/>
                                            <constraint firstItem="5Pw-R2-ois" firstAttribute="leading" secondItem="hug-qu-UYn" secondAttribute="trailing" constant="8" id="dYe-8b-qzG"/>
                                            <constraint firstItem="hug-qu-UYn" firstAttribute="top" secondItem="jxl-lf-9XV" secondAttribute="top" constant="16" id="oXC-ZZ-SoS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxl-lf-9XV" secondAttribute="bottom" constant="1" id="6st-L5-0V5"/>
                                    <constraint firstAttribute="height" constant="56" id="KmI-kc-Xgk"/>
                                    <constraint firstItem="jxl-lf-9XV" firstAttribute="leading" secondItem="jHk-sF-7AY" secondAttribute="leading" constant="1" id="cqb-Mr-Zzk"/>
                                    <constraint firstAttribute="trailing" secondItem="jxl-lf-9XV" secondAttribute="trailing" constant="1" id="mea-0L-AoQ"/>
                                    <constraint firstItem="jxl-lf-9XV" firstAttribute="top" secondItem="jHk-sF-7AY" secondAttribute="top" constant="1" id="w4W-if-ykT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-NB-jJP">
                                <rect key="frame" x="16" y="338" width="568" height="56"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gRj-dP-9LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a2u-Bh-ke8" secondAttribute="trailing" id="Gt7-OH-vcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zP-II-bMK" secondAttribute="trailing" id="KJy-Sl-KsM"/>
                            <constraint firstItem="a2u-Bh-ke8" firstAttribute="leading" secondItem="Jxx-1i-M3W" secondAttribute="leadingMargin" id="Kpx-1P-4ne"/>
                            <constraint firstItem="jHk-sF-7AY" firstAttribute="leading" secondItem="Jxx-1i-M3W" secondAttribute="leadingMargin" id="R7U-wQ-qaf"/>
                            <constraint firstItem="AtQ-NB-jJP" firstAttribute="top" secondItem="jHk-sF-7AY" secondAttribute="bottom" constant="24" id="UCm-s5-lwr"/>
                            <constraint firstItem="4zP-II-bMK" firstAttribute="top" secondItem="Mga-14-uKH" secondAttribute="bottom" constant="34" id="Uc7-el-osm"/>
                            <constraint firstItem="a2u-Bh-ke8" firstAttribute="top" secondItem="4zP-II-bMK" secondAttribute="bottom" constant="24" id="Vbf-L0-UQa"/>
                            <constraint firstItem="4zP-II-bMK" firstAttribute="leading" secondItem="Jxx-1i-M3W" secondAttribute="leadingMargin" id="X04-yz-mKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtQ-NB-jJP" secondAttribute="trailing" id="bEH-yh-zgJ"/>
                            <constraint firstItem="jHk-sF-7AY" firstAttribute="top" secondItem="a2u-Bh-ke8" secondAttribute="bottom" constant="24" id="st4-rl-6lV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHk-sF-7AY" secondAttribute="trailing" id="z6N-pm-0T8"/>
                            <constraint firstItem="AtQ-NB-jJP" firstAttribute="leading" secondItem="Jxx-1i-M3W" secondAttribute="leadingMargin" id="zAI-W5-F6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiz-L7-ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="-361"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KdF-IR-79d">
            <objects>
                <viewController id="qKL-wY-yDa" customClass="FeedViewController" customModule="PhoneSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7n-nH-6dG"/>
                        <viewControllerLayoutGuide type="bottom" id="cvO-sA-dG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2K-pd-2aC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-g3-vqd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="feedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="fK3-LO-cUu" customClass="FeedTableViewCell" customModule="PhoneSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fK3-LO-cUu" id="sco-fZ-hEc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-fM-Kin">
                                                    <rect key="frame" x="8" y="99" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iZX-bm-YLc"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-sT-mnr">
                                                    <rect key="frame" x="584" y="43" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="c4w-k7-Bob"/>
                                                        <constraint firstAttribute="height" constant="13" id="coe-Rf-qQb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="user-photo" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-Hc-gBX">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IR7-8H-Qyj"/>
                                                        <constraint firstAttribute="height" constant="70" id="cMy-Hw-cCW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panasonic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-75-mWx">
                                                    <rect key="frame" x="164" y="66" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design bem bonito e ótima qualidade, mas bem caro." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-h5-b5I">
                                                    <rect key="frame" x="83" y="13" width="494" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9dl-CP-6BC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating-5-stars" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-Wy-Lak">
                                                    <rect key="frame" x="88" y="68" width="73" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="7R6-Ne-cUG"/>
                                                        <constraint firstAttribute="height" constant="13" id="Zdb-Oc-k7A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AX3470" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3so-UA-iBw">
                                                    <rect key="frame" x="233" y="66" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gQ3-fk-0MU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mRY-fM-Kin" firstAttribute="leading" secondItem="sco-fZ-hEc" secondAttribute="leadingMargin" id="0fb-59-Ipk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fRi-sT-mnr" secondAttribute="trailing" id="4Am-7c-6ki"/>
                                                <constraint firstAttribute="centerY" secondItem="vzv-Hc-gBX" secondAttribute="centerY" id="G6m-TY-taP"/>
                                                <constraint firstItem="WTn-75-mWx" firstAttribute="leading" secondItem="bsH-Wy-Lak" secondAttribute="trailing" constant="3" id="OOL-T7-qNm"/>
                                                <constraint firstAttribute="centerY" secondItem="fRi-sT-mnr" secondAttribute="centerY" id="Rak-mG-9UO"/>
                                                <constraint firstItem="vzv-Hc-gBX" firstAttribute="leading" secondItem="sco-fZ-hEc" secondAttribute="leadingMargin" id="YPs-fa-6SJ"/>
                                                <constraint firstItem="3so-UA-iBw" firstAttribute="top" secondItem="B0o-h5-b5I" secondAttribute="bottom" constant="3" id="bdg-1x-Dut"/>
                                                <constraint firstItem="3so-UA-iBw" firstAttribute="leading" secondItem="WTn-75-mWx" secondAttribute="trailing" constant="4" id="c9h-g1-fLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mRY-fM-Kin" secondAttribute="trailing" id="dDv-EO-WUk"/>
                                                <constraint firstItem="B0o-h5-b5I" firstAttribute="leading" secondItem="vzv-Hc-gBX" secondAttribute="trailing" constant="5" id="dTz-ZX-YF8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mRY-fM-Kin" secondAttribute="bottom" constant="-8" id="gpQ-YW-faG"/>
                                                <constraint firstItem="bsH-Wy-Lak" firstAttribute="leading" secondItem="vzv-Hc-gBX" secondAttribute="trailing" constant="10" id="hyH-0k-Cof"/>
                                                <constraint firstItem="fRi-sT-mnr" firstAttribute="leading" secondItem="B0o-h5-b5I" secondAttribute="trailing" constant="7" id="kGK-Gn-HQw"/>
                                                <constraint firstItem="bsH-Wy-Lak" firstAttribute="top" secondItem="B0o-h5-b5I" secondAttribute="bottom" constant="5" id="kXq-H7-uSM"/>
                                                <constraint firstItem="B0o-h5-b5I" firstAttribute="top" secondItem="sco-fZ-hEc" secondAttribute="topMargin" constant="5" id="nZA-am-bXY"/>
                                                <constraint firstItem="WTn-75-mWx" firstAttribute="top" secondItem="B0o-h5-b5I" secondAttribute="bottom" constant="3" id="uSH-nR-DtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgRating" destination="bsH-Wy-Lak" id="Unn-yB-7Ov"/>
                                            <outlet property="imgUser" destination="vzv-Hc-gBX" id="4uq-6L-bfH"/>
                                            <outlet property="lbBrand" destination="WTn-75-mWx" id="YnE-Mf-Kmj"/>
                                            <outlet property="lbComment" destination="B0o-h5-b5I" id="rGj-Zp-80r"/>
                                            <outlet property="lbModel" destination="3so-UA-iBw" id="Zrg-3F-0It"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qKL-wY-yDa" id="A92-3b-OcS"/>
                                    <outlet property="delegate" destination="qKL-wY-yDa" id="J2H-qQ-0Lp"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background-feed" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-ac-roy">
                                <rect key="frame" x="224" y="429" width="152" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="B2u-yh-Na1"/>
                                    <constraint firstAttribute="height" constant="161" id="Dcd-wz-r00"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hO2-g3-vqd" secondAttribute="bottom" id="CI5-eS-PDm"/>
                            <constraint firstItem="hO2-g3-vqd" firstAttribute="leading" secondItem="I2K-pd-2aC" secondAttribute="leadingMargin" constant="-16" id="SU0-AN-aL1"/>
                            <constraint firstItem="hO2-g3-vqd" firstAttribute="top" secondItem="I2K-pd-2aC" secondAttribute="topMargin" id="Wug-m9-mv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hO2-g3-vqd" secondAttribute="trailing" constant="-16" id="es5-XK-22K"/>
                            <constraint firstAttribute="centerX" secondItem="QWh-ac-roy" secondAttribute="centerX" id="rra-u2-upm"/>
                            <constraint firstItem="cvO-sA-dG3" firstAttribute="top" secondItem="QWh-ac-roy" secondAttribute="bottom" constant="10" id="wwd-tL-jrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAG-6R-CoR"/>
                    <connections>
                        <outlet property="tableView" destination="hO2-g3-vqd" id="sG1-kd-rmQ"/>
                        <segue destination="fTr-xf-DvG" kind="presentation" identifier="exibirFluxoLogin" id="TzD-ec-7Eh"/>
                        <segue destination="d56-24-qNk" kind="show" identifier="exibirTelaNovoReview" id="t48-fz-pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdO-Lk-G2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-1162"/>
        </scene>
        <!--Enviar Review-->
        <scene sceneID="KKp-TY-JJ5">
            <objects>
                <viewController title="Enviar Review" id="d56-24-qNk" customClass="ReviewViewController" customModule="PhoneSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La4-hf-h1U"/>
                        <viewControllerLayoutGuide type="bottom" id="yML-Ti-eO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFz-nD-hw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn-add-photo" highlightedImage="background-feed" translatesAutoresizingMaskIntoConstraints="NO" id="suD-kc-4Mv">
                                <rect key="frame" x="245" y="75" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="L9e-bK-TEM"/>
                                    <constraint firstAttribute="height" constant="110" id="yb7-IY-jPm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-g4-Ax7">
                                <rect key="frame" x="16" y="205" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-RP-GJG">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-7z-hNP">
                                                <rect key="frame" x="8" y="16" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3RI-1s-wWS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-m8-2vB">
                                                <rect key="frame" x="68" y="17" width="490" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NMM-I4-bbf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d56-24-qNk" id="tuV-I0-JzD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CI6-m8-2vB" secondAttribute="trailing" constant="8" id="GeO-Th-yvh"/>
                                            <constraint firstItem="Qzc-7z-hNP" firstAttribute="top" secondItem="BAT-RP-GJG" secondAttribute="top" constant="16" id="T96-A6-VVb"/>
                                            <constraint firstItem="CI6-m8-2vB" firstAttribute="top" secondItem="BAT-RP-GJG" secondAttribute="top" constant="17" id="Uhl-dq-bZG"/>
                                            <constraint firstItem="CI6-m8-2vB" firstAttribute="leading" secondItem="Qzc-7z-hNP" secondAttribute="trailing" constant="8" id="aTC-1L-ux4"/>
                                            <constraint firstItem="Qzc-7z-hNP" firstAttribute="leading" secondItem="BAT-RP-GJG" secondAttribute="leading" constant="8" id="ccD-RR-biQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0yZ-kZ-8nW"/>
                                    <constraint firstAttribute="bottom" secondItem="BAT-RP-GJG" secondAttribute="bottom" constant="1" id="1tp-DC-EGF"/>
                                    <constraint firstItem="BAT-RP-GJG" firstAttribute="leading" secondItem="fMV-g4-Ax7" secondAttribute="leading" constant="1" id="3nd-vX-X8x"/>
                                    <constraint firstItem="BAT-RP-GJG" firstAttribute="top" secondItem="fMV-g4-Ax7" secondAttribute="top" constant="1" id="IJt-GN-P5W"/>
                                    <constraint firstAttribute="trailing" secondItem="BAT-RP-GJG" secondAttribute="trailing" constant="1" id="ina-GP-XGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-Do-Y5w">
                                <rect key="frame" x="16" y="281" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-gZ-NGt">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODELO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Bc-OZX">
                                                <rect key="frame" x="8" y="16" width="63" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="l3n-20-TKw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-k7-2Vx">
                                                <rect key="frame" x="79" y="17" width="479" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ffP-Xc-oXL"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d56-24-qNk" id="gL8-Y2-fUb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TUt-k7-2Vx" firstAttribute="top" secondItem="dNj-gZ-NGt" secondAttribute="top" constant="17" id="Hal-Sr-utQ"/>
                                            <constraint firstItem="TUt-k7-2Vx" firstAttribute="leading" secondItem="hu8-Bc-OZX" secondAttribute="trailing" constant="8" id="Okl-em-bwW"/>
                                            <constraint firstItem="hu8-Bc-OZX" firstAttribute="leading" secondItem="dNj-gZ-NGt" secondAttribute="leading" constant="8" id="ZUQ-Qb-dFc"/>
                                            <constraint firstItem="hu8-Bc-OZX" firstAttribute="top" secondItem="dNj-gZ-NGt" secondAttribute="top" constant="16" id="ctL-Xp-91I"/>
                                            <constraint firstAttribute="trailing" secondItem="TUt-k7-2Vx" secondAttribute="trailing" constant="8" id="zSv-bF-hVC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q6L-8z-Zke"/>
                                    <constraint firstAttribute="bottom" secondItem="dNj-gZ-NGt" secondAttribute="bottom" constant="1" id="XYe-GD-pS4"/>
                                    <constraint firstItem="dNj-gZ-NGt" firstAttribute="leading" secondItem="Uoq-Do-Y5w" secondAttribute="leading" constant="1" id="bvB-Kl-zse"/>
                                    <constraint firstAttribute="trailing" secondItem="dNj-gZ-NGt" secondAttribute="trailing" constant="1" id="pBz-9v-XQP"/>
                                    <constraint firstItem="dNj-gZ-NGt" firstAttribute="top" secondItem="Uoq-Do-Y5w" secondAttribute="top" constant="1" id="v8S-Xr-acN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-MP-lUA">
                                <rect key="frame" x="16" y="357" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-6g-dCE">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSIFICAÇÃO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-LW-3f1">
                                                <rect key="frame" x="8" y="16" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OdV-HF-dka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-tA-lt7">
                                                <rect key="frame" x="126" y="17" width="432" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jtk-Un-zS2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d56-24-qNk" id="zpg-R6-2La"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eEv-tA-lt7" firstAttribute="top" secondItem="yEt-6g-dCE" secondAttribute="top" constant="17" id="991-tA-d2G"/>
                                            <constraint firstAttribute="trailing" secondItem="eEv-tA-lt7" secondAttribute="trailing" constant="8" id="XSC-2q-728"/>
                                            <constraint firstItem="6eI-LW-3f1" firstAttribute="leading" secondItem="yEt-6g-dCE" secondAttribute="leading" constant="8" id="dX1-nF-uwF"/>
                                            <constraint firstItem="6eI-LW-3f1" firstAttribute="top" secondItem="yEt-6g-dCE" secondAttribute="top" constant="16" id="eJg-Mm-t3b"/>
                                            <constraint firstItem="eEv-tA-lt7" firstAttribute="leading" secondItem="6eI-LW-3f1" secondAttribute="trailing" constant="8" id="zDL-9I-laO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yEt-6g-dCE" secondAttribute="bottom" constant="1" id="9AQ-XX-ebD"/>
                                    <constraint firstAttribute="trailing" secondItem="yEt-6g-dCE" secondAttribute="trailing" constant="1" id="SfJ-RV-5U0"/>
                                    <constraint firstItem="yEt-6g-dCE" firstAttribute="leading" secondItem="7dR-MP-lUA" secondAttribute="leading" constant="1" id="fWq-Fq-og0"/>
                                    <constraint firstItem="yEt-6g-dCE" firstAttribute="top" secondItem="7dR-MP-lUA" secondAttribute="top" constant="1" id="pD8-2o-8uR"/>
                                    <constraint firstAttribute="height" constant="56" id="xU0-Sf-GYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-0b-NL9">
                                <rect key="frame" x="16" y="433" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-vU-vuP">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVALIAÇÃO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-g5-KOB">
                                                <rect key="frame" x="8" y="16" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xQ8-4Z-7Ag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Kc-fcL">
                                                <rect key="frame" x="96" y="17" width="462" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DQr-JU-OTD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="d56-24-qNk" id="TJm-m8-BW7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qjd-Kc-fcL" firstAttribute="top" secondItem="OMw-vU-vuP" secondAttribute="top" constant="17" id="Anw-Lt-dDT"/>
                                            <constraint firstItem="fuJ-g5-KOB" firstAttribute="leading" secondItem="OMw-vU-vuP" secondAttribute="leading" constant="8" id="VjR-6g-6rL"/>
                                            <constraint firstItem="fuJ-g5-KOB" firstAttribute="top" secondItem="OMw-vU-vuP" secondAttribute="top" constant="16" id="ere-Fd-g08"/>
                                            <constraint firstAttribute="trailing" secondItem="qjd-Kc-fcL" secondAttribute="trailing" constant="8" id="j1p-Dt-ptj"/>
                                            <constraint firstItem="qjd-Kc-fcL" firstAttribute="leading" secondItem="fuJ-g5-KOB" secondAttribute="trailing" constant="8" id="qc1-pr-GZ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OMw-vU-vuP" firstAttribute="top" secondItem="4Kl-0b-NL9" secondAttribute="top" constant="1" id="EUB-0M-fdS"/>
                                    <constraint firstAttribute="height" constant="56" id="Sx6-Z4-4Y5"/>
                                    <constraint firstItem="OMw-vU-vuP" firstAttribute="leading" secondItem="4Kl-0b-NL9" secondAttribute="leading" constant="1" id="b7J-gk-Zjy"/>
                                    <constraint firstAttribute="bottom" secondItem="OMw-vU-vuP" secondAttribute="bottom" constant="1" id="eIG-Ip-sOb"/>
                                    <constraint firstAttribute="trailing" secondItem="OMw-vU-vuP" secondAttribute="trailing" constant="1" id="xyb-1I-WwO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-vp-JQX">
                                <rect key="frame" x="16" y="500" width="568" height="56"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zgU-lO-RLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uoq-Do-Y5w" secondAttribute="trailing" id="0TC-q4-KbP"/>
                            <constraint firstItem="Uoq-Do-Y5w" firstAttribute="leading" secondItem="BFz-nD-hw0" secondAttribute="leadingMargin" id="7zT-Ra-SKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dR-MP-lUA" secondAttribute="trailing" id="8yl-Nu-QdB"/>
                            <constraint firstItem="JNf-vp-JQX" firstAttribute="leading" secondItem="BFz-nD-hw0" secondAttribute="leadingMargin" id="AUo-Yi-hK8"/>
                            <constraint firstAttribute="centerX" secondItem="suD-kc-4Mv" secondAttribute="centerX" id="G4C-sS-0oQ"/>
                            <constraint firstItem="7dR-MP-lUA" firstAttribute="top" secondItem="Uoq-Do-Y5w" secondAttribute="bottom" constant="20" id="ILY-Fb-DFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kl-0b-NL9" secondAttribute="trailing" id="Id0-LY-hyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMV-g4-Ax7" secondAttribute="trailing" id="NVT-Yo-aSi"/>
                            <constraint firstItem="fMV-g4-Ax7" firstAttribute="leading" secondItem="BFz-nD-hw0" secondAttribute="leadingMargin" id="UtX-Gf-bqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNf-vp-JQX" secondAttribute="trailing" id="WUG-eZ-sg0"/>
                            <constraint firstItem="suD-kc-4Mv" firstAttribute="top" secondItem="BFz-nD-hw0" secondAttribute="topMargin" constant="75" id="Xpq-l6-ADh"/>
                            <constraint firstItem="JNf-vp-JQX" firstAttribute="top" secondItem="4Kl-0b-NL9" secondAttribute="bottom" constant="11" id="YpG-dF-rzA"/>
                            <constraint firstItem="4Kl-0b-NL9" firstAttribute="top" secondItem="7dR-MP-lUA" secondAttribute="bottom" constant="20" id="ckN-wU-g2S"/>
                            <constraint firstItem="fMV-g4-Ax7" firstAttribute="top" secondItem="suD-kc-4Mv" secondAttribute="bottom" constant="20" id="esn-4m-j8R"/>
                            <constraint firstItem="4Kl-0b-NL9" firstAttribute="leading" secondItem="BFz-nD-hw0" secondAttribute="leadingMargin" id="lGH-zW-GhW"/>
                            <constraint firstItem="7dR-MP-lUA" firstAttribute="leading" secondItem="BFz-nD-hw0" secondAttribute="leadingMargin" id="luO-hd-TbB"/>
                            <constraint firstItem="Uoq-Do-Y5w" firstAttribute="top" secondItem="fMV-g4-Ax7" secondAttribute="bottom" constant="20" id="yUQ-1n-a1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-cx-h9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-1162"/>
        </scene>
        <!--Esqueci Minha Senha-->
        <scene sceneID="lOW-Z4-8dt">
            <objects>
                <viewController title="Esqueci Minha Senha" id="R3Z-dc-7XO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o2-47-C5H"/>
                        <viewControllerLayoutGuide type="bottom" id="Rag-0i-Ta6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AND-uY-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu email para reiniciar sua senha e receber por email." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-it-LZu">
                                <rect key="frame" x="16" y="99" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fev-48-euf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-8E-Ew4">
                                <rect key="frame" x="16" y="163" width="568" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-uH-0ay">
                                        <rect key="frame" x="1" y="1" width="566" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-H2-Xqy">
                                                <rect key="frame" x="8" y="16" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u5g-cd-HL8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-BE-Cbe">
                                                <rect key="frame" x="70" y="17" width="496" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cUg-jW-feX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MsU-H2-Xqy" firstAttribute="leading" secondItem="N8b-uH-0ay" secondAttribute="leading" constant="8" id="7KF-bg-cxB"/>
                                            <constraint firstAttribute="trailing" secondItem="vPs-BE-Cbe" secondAttribute="trailing" id="k4c-5W-HZM"/>
                                            <constraint firstItem="vPs-BE-Cbe" firstAttribute="top" secondItem="N8b-uH-0ay" secondAttribute="top" constant="17" id="pUY-9d-t5T"/>
                                            <constraint firstItem="vPs-BE-Cbe" firstAttribute="leading" secondItem="MsU-H2-Xqy" secondAttribute="trailing" constant="8" id="qKH-FE-lPR"/>
                                            <constraint firstItem="MsU-H2-Xqy" firstAttribute="top" secondItem="N8b-uH-0ay" secondAttribute="top" constant="16" id="xdM-Ma-GvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8b-uH-0ay" secondAttribute="trailing" constant="1" id="70g-SR-YCa"/>
                                    <constraint firstAttribute="height" constant="56" id="Rdk-p0-XeA"/>
                                    <constraint firstItem="N8b-uH-0ay" firstAttribute="top" secondItem="OZn-8E-Ew4" secondAttribute="top" constant="1" id="dgm-zM-y64"/>
                                    <constraint firstItem="N8b-uH-0ay" firstAttribute="leading" secondItem="OZn-8E-Ew4" secondAttribute="leading" constant="1" id="f2X-j1-GFj"/>
                                    <constraint firstAttribute="bottom" secondItem="N8b-uH-0ay" secondAttribute="bottom" constant="1" id="uyj-ek-pt5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-gY-l1G">
                                <rect key="frame" x="16" y="243" width="568" height="56"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.34509803919999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8ug-KV-96A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="RECUPERAR MINHA SENHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y53-it-LZu" firstAttribute="top" secondItem="8o2-47-C5H" secondAttribute="bottom" constant="35" id="4KU-gG-G0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZn-8E-Ew4" secondAttribute="trailing" id="A14-Zo-kbm"/>
                            <constraint firstItem="OZn-8E-Ew4" firstAttribute="leading" secondItem="AND-uY-Uwm" secondAttribute="leadingMargin" id="PlY-yZ-Lgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y53-it-LZu" secondAttribute="trailing" id="a61-re-WeT"/>
                            <constraint firstItem="Y53-it-LZu" firstAttribute="leading" secondItem="AND-uY-Uwm" secondAttribute="leadingMargin" id="cfv-2W-mrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PP5-gY-l1G" secondAttribute="trailing" id="iZs-di-nGS"/>
                            <constraint firstItem="PP5-gY-l1G" firstAttribute="leading" secondItem="AND-uY-Uwm" secondAttribute="leadingMargin" id="l1c-YA-ViZ"/>
                            <constraint firstItem="OZn-8E-Ew4" firstAttribute="top" secondItem="Y53-it-LZu" secondAttribute="bottom" constant="24" id="lG0-F3-rSm"/>
                            <constraint firstItem="PP5-gY-l1G" firstAttribute="top" secondItem="OZn-8E-Ew4" secondAttribute="bottom" constant="24" id="yps-0g-oAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJY-IZ-E9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2b-3f-Y3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTr-xf-DvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmU-Ze-z0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkg-XH-XJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGM-rQ-0L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-logo" width="88" height="59"/>
        <image name="background-feed" width="152" height="161"/>
        <image name="btn-add-photo" width="110" height="110"/>
        <image name="indicator" width="8" height="13"/>
        <image name="rating-5-stars" width="73" height="13"/>
        <image name="user-photo" width="70" height="70"/>
    </resources>
</document>
